@use './sass/_Navbar'
@use './sass/_Home'

@mixin Dflex()
    display: flex
    justify-content: center
    align-items: center

*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box
    font-family: "Poppins", sans-serif
    color: black
    // user-select: none 