@mixin Dflex()
    display: flex
    justify-content: center
    align-items: center

.Navbar
    position: fixed
    width: 100%
    height: 5rem
    background: #ffffffe8
    @include Dflex()
    justify-content: space-between
    padding: 0 21% 0 21%
    .logo
        @include Dflex()
        gap: 0.5rem
        img
            height: 2.5rem
            width: 2.5rem
        h3
            font-size: 22px
            font-weight: 800
            // color: #546e7a
            color: black
    nav
        // background: green
        // @include Dflex()
        width: 30rem
        ul
            width: 100%
            @include Dflex()
            justify-content: end
            gap: 2rem
            .link1
                font-size: 17.5px
                font-weight: 200
            .link2
                animation: invisible 0.8s ,scale 1s 0.8s
                font-size: 17.5px
                // color: #3c83f5
                color: #546e7a
            .link3
                animation: invisible 0.8s ,scale 1s 0.8s
                color: #f6f6f6
                background: #3c83f5
                height: 2.5rem
                padding: 0 10px 0 16px
                word-spacing: -2px
                // width: 6.5rem
                font-size: 17px
                font-weight: 500
                border-radius: 12px
                border: none
                @include Dflex()
                gap: 4px
                transition: 0.3s
                svg
                    font-size: 1.2rem
                    path
                        color: white
            .link3:hover
                background: #2574f4
                
                
                

@keyframes invisible
    0% 
        opacity: 0
    100%
        opacity: 0

@keyframes scale
    0%
        // opacity: 0
        transform: scale(1.05)
    100%
        // opacity: 1
        transform: scale(1)