@mixin Dflex()
    display: flex
    justify-content: center
    align-items: center

.Signin
    @include Dflex()
    flex-direction: column
    gap: 2rem
    .test
        text-transform: capitalize
    .title
        animation: scale 1s
        margin-top: 10rem
        font-size: 3rem
        font-weight: 800
        line-height: 6.5rem
        text-align: center
        word-spacing: -5px
        letter-spacing: -1PX
    form
        @include Dflex()
        flex-direction: column
        justify-content: start
        align-items: flex-start
        gap: 0.4rem
        // background: red
        width: 22rem
        height: 25rem
        label
            font-size: 13px
        input
            width: 100%
            height: 2.5rem
            padding-left: 10px
            border-radius: 10px
            border: 1px black solid
        .pswline
            margin-top: 0.8rem
            @include Dflex()
            justify-content: space-between
            width: 100%
            label
            .linkpsw
                font-size: 13px
                color: #3c83f5
            .linkpsw:hover
                text-decoration: underline
        .signinbtn
            width: 100%
            height: 2.5rem
            margin-top: 1.5rem
            border-radius: 10px
            border: none
            font-size: 15px
            @include Dflex()
            background: #3c83f5
            color: #f6f6f6
            transition: 0.3s
        .signinbtn:hover
            background: #2574f4
        .or
            margin-top: 1.5rem
            width: 100%
            @include Dflex()
            gap: 0.7rem
            div
                height: 0.8px
                width: 9.6rem
                background: #00000065
            p
                font-style: italic
        .signingoogle
            width: 100%
            height: 2.8rem
            margin-top: 1.5rem
            border-radius: 10px
            border: none
            font-size: 15px
            @include Dflex()
            background: #f6f6f6
            border: 1px solid #00000031
            color: black
            transition: 0.3s
            box-shadow: 0px 5px 5px #00000031
        .signingoogle:hover
            box-shadow: 0px 3px 10px #00000031

            